.page-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: var(--color-text-contrast);
  background-color: black;
}
.bg-container {
  flex: 1;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.bg-container h1 {
  z-index: 1;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-image: url('../../assets/images/main-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(4px) brightness(0.5);
  z-index: 0;
}

.welcome-logo {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  z-index: 1;
}

.panel {
  width: 100%;
  min-height: 55%;
  display: flex;
  background-color: var(--color-primary-dark);
  flex-direction: column;
  align-self: flex-end;
  align-items: center;
  padding: var(--spacing-large);
  gap: var(--spacing-medium);
}

.search-input-container {
  display: flex;
  width: 100%;
}

/* Condition for larger screens */
@media (min-width: 1000px) {
  .page-content {
    flex-direction: row;
  }
  .bg-container {
    height: 100%;
    width: auto;
  }
  .panel {
    width: 45%;
    height: 100%;
    min-width: 30rem;
    max-width: 50rem;
    padding-top: 10rem;
  }
}
